{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Medival Brogans",
  "version": "1.1.0",
  "author": "FalsProphet",
  "files": [
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2698042,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2666258,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2695453,
      "required": true
    },
    {
      "projectID": 277711,
      "fileID": 2702080,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2674999,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2621015,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2711162,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2707185,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2705093,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 2706762,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2558528,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2696248,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2563103,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2679415,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 224476,
      "fileID": 2565122,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2697453,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2477077,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2711605,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 2707835,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2696150,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2693496,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2694397,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2685154,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2713441,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2713291,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2445431,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2649772,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2713681,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2609648,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    }
  ],
  "overrides": "overrides"
}